header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5rem;
  margin-top: 25%;
  margin-left: 10vw;
  font-weight: 500;
  max-height: 100%;
  overflow: hidden;
}
header h1 {
  text-align: left;
  font-weight: 800;
  font-size: 7rem;
  letter-spacing: 0.02rem;
  margin: 0;
  text-transform: none;
  mix-blend-mode: hard-light;
}
header img {
  border-radius: 50%;
  animation: 1.5s cubic-bezier(0.51, 0.07, 0.27, 0.85) 0.2s both avatar;
  border-radius: 50%;
  width: clamp(120px, 26vmin, 200px);
  height: clamp(120px, 26vmin, 200px);
  pointer-events: none;
}
@keyframes avatar {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
header .nav-btn {
  font-size: 2.5rem;
  display: block;
  width: 100%;
  text-align: center;
  padding: 0 0.75rem;
}
header .nav-btn#about-me-btn {
  padding-left: 0;
}
header section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
header #index-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 0;
}
header .list-group-item {
  flex: 0 1 auto;
  margin: 0 !important;
  padding: 0 !important;
}

@media (max-width: 1200px) {
  header {
    margin-top: 25%;
    flex-direction: auto;
    margin-right: auto;
    margin-left: auto;
    max-width: 80vw;
  }
  header h1 {
    font-size: 5rem;
  }
  header .index-link {
    font-size: 1.8rem;
  }
}
@media (max-width: 960px) {
  header {
    margin-top: 15%;
    flex-direction: column;
    gap: 20px;
    margin-right: auto;
    margin-left: auto;
    max-width: 80vw;
  }
  header h1 {
    text-align: center;
    font-size: 4rem;
  }
  header .index-link {
    font-size: 2rem;
  }
}
@media (max-width: 790px) {
  header {
    margin-top: 15%;
    margin-right: auto;
    margin-left: auto;
    max-width: 80vw;
  }
  header #index-nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  header .list-group-item {
    width: 100%;
  }
}
@media (max-width: 620px) {
  #homepage-body {
    max-height: 100%;
    overflow: auto;
  }
  header {
    gap: 0px;
    grid-template-columns: 1fr;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
  }
  header img {
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
  }
  header h1 {
    margin: 0;
  }
  header .nav-btn {
    text-align: left;
  }
  header .nav-btn#about-me-btn {
    padding-left: 0.75rem;
  }
  header .index-link {
    font-size: 2rem;
  }
}/*# sourceMappingURL=index.css.map */