// Color palette
$primary-color: #112820;
$secondary-color: #092a55;
$accent-color: #011627;
$accent-color-2: #4bdbad;
$accent-color-3: #dce8ff;

header {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 1.5rem;
	margin-top: 25%;
	margin-left: 10vw;
	font-weight: 500;
	max-height: 100%;
	overflow: hidden;

	h1 {
		text-align: left;
		font-weight: 800;
		font-size: 7rem;
		letter-spacing: 0.02rem;
		margin: 0;
		text-transform: none;
		mix-blend-mode: hard-light;
	}

	img {
		border-radius: 50%;
		animation: 1.5s cubic-bezier(0.51, 0.07, 0.27, 0.85) 0.2s both avatar;
		border-radius: 50%;
		width: clamp(120px, 26vmin, 200px);
		height: clamp(120px, 26vmin, 200px);
		pointer-events: none;
	}

	@keyframes avatar {
		0% {
			transform: scale(0.8);
			opacity: 0;
		}

		100% {
			transform: scale(1);
			opacity: 1;
		}
	}

	.nav-btn {
		font-size: 2.5rem;
		display: block;
		width: 100%;
		text-align: center;
		padding: 0 0.75rem;
		&#about-me-btn {
			padding-left: 0;
		}
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	#index-nav {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 20px;
		padding: 0; // Remove default padding
	}
	.list-group-item {
		flex: 0 1 auto; // Changed from 1 1 auto to prevent stretching
		margin: 0 !important; // Override any default margins
		padding: 0 !important; // Override any default padding
	}
}

@media (max-width: 1200px) {
	header {
		margin-top: 25%;
		h1 {
			font-size: 5rem;
		}

		.index-link {
			font-size: 1.8rem;
		}
		flex-direction: auto;
		margin-right: auto;
		margin-left: auto;
		max-width: 80vw;
	}
}

@media (max-width: 960px) {
	header {
		margin-top: 15%;
		flex-direction: column;
		gap: 20px;
		margin-right: auto;
		margin-left: auto;
		max-width: 80vw;
		h1 {
			text-align: center;
			font-size: 4rem;
		}
		.index-link {
			font-size: 2rem;
		}
	}
}

@media (max-width: 790px) {
	header {
		#index-nav {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 20px; // Consistent with the flex gap
		}

		.list-group-item {
			width: 100%;
		}
		margin-top: 15%;
		margin-right: auto;
		margin-left: auto;
		max-width: 80vw;
	}
}

@media (max-width: 620px) {
	#homepage-body {
		max-height: 100%;
		overflow: auto;
	}

	header {
		gap: 0px; // Consistent with the flex gap

		img {
			flex-direction: column;
			margin-top: 0;
			margin-bottom: 0;
		}

		h1 {
			margin: 0;
		}

		grid-template-columns: 1fr;
		max-width: 80%; // Adjust this value as needed
		margin-left: auto;
		margin-right: auto;
		gap: 20px; // Consistent with the flex gap
		.nav-btn {
			text-align: left;
			&#about-me-btn {
				padding-left: 0.75rem;
			}
		}
		.index-link {
			font-size: 2rem;
		}
	}
}
