/* GLOBAL STYLES */
/* ------------------------------------ */
@font-face {
	font-family: "Dosis Bold";
	src: url("../font/Dosis-VariableFont_wght.ttf") format("truetype");
	font-weight: 500;
	font-style: bold;
	font-family: "Dosis";
	src: url("../font/Dosis-VariableFont_wght.ttf") format("truetype");
	font-weight: 500;
	font-style: normal;
}

// Catppuccin Mocha palette
$mocha-white: 240, 216, 229;
$mocha-teal: 148, 226, 213;
$mocha-sky: 137, 220, 235;
$mocha-lavender: 180, 190, 254;
$mocha-text: 205, 214, 244;
$mocha-surface: 49, 50, 68;
$mocha-base: 30, 30, 46;
$mocha-crust: 17, 17, 27;

:root {
	--navbar-height: 0px; // Will be dynamically set in js
	--white: rgb(#{$mocha-white});
	--teal: rgb(#{$mocha-teal});
	--sky: rgb(#{$mocha-sky});
	--lavender: rgb(#{$mocha-lavender});
	--lavender-10pct: rgba(#{$mocha-lavender}, 0.1);
	--lavender-30pct: rgba(#{$mocha-lavender}, 0.3);
	--text: rgb(#{$mocha-text});
	--surface: rgb(#{$mocha-surface});
	--surface-75pct: rgba(#{$mocha-surface}, 0.75);
	--base: rgb(#{$mocha-base});
	--base-60pct: rgba(#{$mocha-base}, 0.6);
	--base-85pct: rgba(#{$mocha-base}, 0.85);
	--crust: rgb(#{$mocha-crust});
	--crust-25pct: rgba(#{$mocha-crust}, 0.25);
	--bg-img: url("../images/bg-dark.webp");
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Dosis", system-ui, "sans serif";
}

html {
	scroll-behavior: smooth;
	font-size: 16px;
	font-family: "Dosis", system-ui, "sans serif";

	// IE Scrollbar styles
	scrollbar-face-color: var(--white);
	scrollbar-base-color: var(--white);
	scrollbar-3dlight-color: var(--white);
	scrollbar-highlight-color: var(--white);
	scrollbar-track-color: var(--lavender);
	scrollbar-arrow-color: var(--lavender);
	scrollbar-shadow-color: var(--white);

	// Chrome Scrollbar styless
	::-webkit-scrollbar {
		width: 0.7rem;
		height: 0.2rem;
	}
	::-webkit-scrollbar-button {
		background-color: var(--white);
		::-webkit-scrollbar-track {
			background-color: var(--white);
		}
		::-webkit-scrollbar-track-piece {
			background-color: var(--lavender);
		}
		::-webkit-scrollbar-thumb {
			height: 3rem;
			background-color: var(--white);
			border-radius: 2rem;
		}
		::-webkit-scrollbar-corner {
			background-color: var(--white);
		}
		::-webkit-resizer {
			background-color: var(--white);
		}
	}
}

body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	overflow-y: auto;
	width: 100%;

	&.light-mode {
		--teal: rgb(5, 117, 123);
		--sky: rgb(0, 92, 115);
		--lavender: rgb(47, 66, 176);
		--lavender-10pct: rgba(47, 66, 176, 0.1);
		--lavender-30pct: rgba(47, 66, 176, 0.3);
		--text: rgb(6, 8, 29);
		--surface: rgb(172, 176, 190);
		--surface-75pct: rgba(172, 176, 190, 0.75);
		--base: rgb(204, 208, 218);
		--base-60pct: rgba(204, 208, 218, 0.4);
		--base-85pct: rgba(204, 208, 218, 0.65);
		--crust: rgb(220, 224, 232);
		--crust-25pct: rgba(220, 224, 232, 0.25);
		--bg-img: url("../images/bg-light.webp");
	}
}

// Navbar styling
.navbar {
	position: fixed;
	display: flex;
	width: 100vw;
	background-color: var(--base);
	z-index: 1000;
	border-radius: 0.2rem;

	.navbar-brand {
		padding: 0.5rem;
		color: var(--lavender);
		font-weight: 700;
		font-size: 1.5rem;
		img {
			width: 2rem;
			height: 2rem;
			border-radius: 50%;
			margin-right: 0.5rem;
		}
	}

	.nav-item {
		&.nav-active {
			background: var(--lavender-10pct);
			border-radius: 0.75rem;
			pointer-events: none;
		}
	}

	.nav-btn {
		text-align: center;
		color: var(--teal);
		font-size: 1.5rem;
		font-weight: 500;
		text-decoration: none;

		&:hover {
			color: var(--sky);
			transform: scale(1);

			&::after {
				content: "";
				position: absolute;
				left: 0;
				bottom: -5px;
				width: 0;
				height: 3px;
				border-radius: 10px;
				background-color: var(--sky);
				animation: underline 0.5s cubic-bezier(0.51, 0.07, 0.27, 0.85)
					forwards;
			}

			@keyframes underline {
				0% {
					width: 0;
				}

				100% {
					width: 100%;
				}
			}
		}
	}

	#theme-toggle {
		cursor: pointer;
		border: none;
		color: var(--teal);
		background-color: var(--base);
		font-size: 1.5rem;
		position: absolute;
		right: 2rem;
	}
}
// Add these new styles for mobile view

@media (max-width: 768px) {
	// This is Bootstrap's default breakpoint for md
	.navbar {
		width: 100%;
		.navbar-brand {
			padding-left: 1rem;
		}

		.nav-item {
			&.nav-active {
				background: none !important; // Remove background on mobile
			}
		}

		.nav-btn {
			width: 100%;
			text-align: left;
			&:hover::after {
				animation: none !important;
			}
		}

		#theme-toggle {
			position: static;
			text-align: left;
		}
	}
}
// Adds filter and dynamically adjusts size of background images on all viewports
/* Background image */
#bg-img {
	background-image: var(--bg-img);
	position: fixed;
	z-index: -1;
	inset: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	background-size: cover;
	background-position: center;
	transform: scale(1.003); // Fixes border issues
	// filter: contrast(0.6);
}

@media (max-width: 768px) {
	#bg-img {
		width: 100%;
		height: 100%;
		left: 0;
		transform: none;
		object-fit: cover;
	}
}

// Styles the backToTopBtn
.backToTopBtn {
	display: none;
	position: fixed;
	bottom: 5%;
	right: 3%;
	font-size: 4rem;
	z-index: 99;
	color: var(--teal);
	cursor: pointer;
	transition: transform 0.3s ease;

	@media (max-width: 780px) {
		font-size: 3rem;
	}

	&#blog-backToTop {
		right: 240px;
		@media (max-width: 780px) {
			right: 3%;
		}
	}
}

@media (min-width: 780px) {
	.backToTopBtn:hover {
		color: var(--teal);
		transform: scale(1.1);
	}
}

// Styles text-based links
.socials-link {
	color: var(--teal);

	&:hover {
		color: var(--sky);
	}
}

// Styles global widgets

#widget-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr); // 4 1x1 widgets per row
	gap: 20px;
	padding: calc(var(--navbar-height) + 2rem) 20px 20px;
	width: 100%;
	margin: 0 auto;
}

/* ------------------------------------ */
/* HOMEPAGE */
/* ------------------------------------ */

// Styles the header

#home-overlay {
	height: 100vh;
	width: 100vw;
	top: 0;
	left: 0;
	position: fixed;
	z-index: -1;
	background-color: var(--base-60pct);
}

header {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 1.5rem;
	margin-top: 25%;
	margin-left: 10vw;
	font-weight: 500;
	max-height: 100%;
	overflow: hidden;

	h1 {
		text-align: left;
		font-weight: 800;
		font-size: 7rem;
		letter-spacing: 0.02rem;
		margin: 0;
		color: var(--lavender);
		text-shadow: 0.15rem 0.15rem 0 var(--lavender-30pct);
		text-transform: none;
		mix-blend-mode: hard-light;
	}

	img {
		border-radius: 50%;
		animation: 1.5s cubic-bezier(0.51, 0.07, 0.27, 0.85) 0.2s both avatar;
		border-radius: 50%;
		width: clamp(120px, 26vmin, 200px);
		height: clamp(120px, 26vmin, 200px);
		pointer-events: none;
	}

	@keyframes avatar {
		0% {
			transform: scale(0.8);
			opacity: 0;
		}

		100% {
			transform: scale(1);
			opacity: 1;
		}
	}

	.nav-btn {
		font-size: 2.5rem;
		font-weight: 700;
		letter-spacing: 0.08rem;
		display: block;
		width: 100%;
		text-align: center;
		color: var(--teal);
		&#about-me-btn {
			padding-left: 0;
		}

		&:hover {
			color: var(--sky);
		}
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 2rem;
	}

	#index-nav {
		display: flex;
		flex-wrap: wrap;
		justify-content: left;
		gap: 2rem;

		.list-group-item {
			flex: 0 1 auto; // Changed from 1 1 auto to prevent stretching
			margin: 0 !important; // Override any default margins
			padding: 0 !important; // Override any default padding
			color: var(--teal);
		}
	}
}

@media (max-width: 1200px) {
	header {
		margin-top: 25%;
		h1 {
			font-size: 5rem;
		}

		.index-link {
			font-size: 1.8rem;
		}
		flex-direction: auto;
		margin-right: auto;
		margin-left: auto;
		max-width: 80vw;
	}
}

@media (max-width: 960px) {
	header {
		margin-top: 15%;
		flex-direction: column;
		gap: 20px;
		margin-right: auto;
		margin-left: auto;
		max-width: 80vw;
		h1 {
			text-align: center;
			font-size: 4rem;
		}
		.index-link {
			font-size: 2rem;
		}
	}
}

@media (max-width: 790px) {
	header {
		#index-nav {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 20px; // Consistent with the flex gap
		}

		.list-group-item {
			width: 100%;
		}
		margin-top: 15%;
		margin-right: auto;
		margin-left: auto;
		max-width: 80vw;
	}
}

@media (max-width: 620px) {
	#homepage-body {
		max-height: 100%;
		overflow: auto;
	}

	header {
		gap: 0px; // Consistent with the flex gap

		img {
			flex-direction: column;
			margin-top: 0;
			margin-bottom: 0;
		}

		h1 {
			margin: 0;
		}

		grid-template-columns: 1fr;
		max-width: 80%; // Adjust this value as needed
		margin-left: auto;
		margin-right: auto;
		.nav-btn {
			text-align: center;
			&#about-me-btn {
				padding-left: 0.75rem;
			}
		}
		.index-link {
			font-size: 2rem;
		}
	}
}

/* ------------------------------------ */
/* ABOUT */
/* ------------------------------------ */

// Styles the about page
#about-container {
	padding: calc(var(--navbar-height) + 2rem) 0;
	background-color: var(--base-85pct);
	backdrop-filter: blur(2px);
	-webkit-backdrop-filter: blur(2px);
	margin: 0 auto;

	h2 {
		color: var(--lavender);
		font-size: 4rem;
		font-weight: 700;
		text-align: center;
		margin-bottom: 2rem;
		text-shadow: 2px 2px 4px var(--lavender-30pct);
	}

	.about-content {
		display: flex;
		flex-wrap: wrap;
		justify-content: center; // Center the content horizontally
		align-items: flex-start;
		margin-bottom: 3rem;
	}

	.bio {
		flex: 1 1 300px;
		max-width: 70%; // Limit the maximum width
		padding: 0 2rem; // Add horizontal padding
		text-align: left; // Keep text left-aligned

		p {
			font-size: 1.5rem;
			font-weight: 500;
			line-height: 1.8;
			margin-bottom: 1rem;
			color: var(--text);
		}
	}

	// Adds eye-catching styles for skills section
	.skills {
		h3 {
			color: var(--lavender);
			font-size: 3rem;
			font-weight: 600;
			text-align: center;
			margin-bottom: 1.5rem;
		}

		.skills-tabs {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			margin-bottom: 1.5rem;
			font-size: 1.5rem;

			.tab-button {
				background-color: var(--crust);
				color: var(--teal);
				border: none;
				padding: 0.5rem 1rem;
				margin: 0.25rem;
				font-weight: 500;
				cursor: pointer;
				transition: all 0.3s ease;
				flex: 1 1 auto;
				max-width: 150px;
				border-radius: 0.25rem;

				&.skills-active,
				&:hover {
					background-color: var(--sky);
					color: var(--crust);
				}
			}
		}

		.skills-content {
			.skills-list {
				display: none;
				flex-wrap: wrap;
				justify-content: center;
				list-style-type: none;
				padding: 0;

				&.skills-active {
					display: flex;
				}

				li {
					background-color: var(--crust);
					color: var(--teal);
					padding: 0.5rem 1rem;
					margin: 0.5rem;
					border-radius: 0.5rem;
					font-size: 1.8rem;
					font-weight: 500;
					transition: all 0.3s ease;

					&:hover {
						background-color: var(--sky);
						color: var(--crust);
						transform: translateY(-3px);
					}
				}
			}
		}
	}
}

@media (min-width: 769px) {
	.mobile-caret {
		display: none;
	}
}

@media (max-width: 768px) {
	#about-container {
		.about-header {
			cursor: pointer;
			font-size: 3rem;
		}

		.mobile-caret {
			display: inline-block;
			font-size: 2.5rem;
		}

		.about-content {
			flex-direction: column;
			align-items: center; // Center items vertically on small screens
			max-height: 1000px; // Adjust this value as needed
			overflow: hidden;
			transition: max-height 0.3s ease-out;

			&.collapsed {
				max-height: 0;
			}
		}

		.bio {
			padding: 0 1rem; // Reduce padding on small screens
			max-width: 90%; // Limit the maximum width
			p {
				font-size: 1.1rem;
			}
		}

		.skills {
			.skills-tabs {
				flex-direction: column;
				align-items: center;

				.tab-button {
					width: 100%;
					max-width: none;
					text-align: center;
					margin: 0.25rem 0;
				}
			}
		}
	}
}

/* ------------------------------------ */
/* SOCIALS */
/* ------------------------------------ */

// Defaults the widget container settings on desktop view
#socials-container {
	background-color: var(--base-85pct);
	backdrop-filter: blur(2px);
	-webkit-backdrop-filter: blur(2px);
}

// Styles individual widgets
.widget {
	background-color: var(--lavender-10pct);
	backdrop-filter: brightness(1.2);
	border-radius: 0.5rem;
	padding: 20px;
	box-shadow: 0 8px 12px var(--crust);
	transition: transform 0.2s, box-shadow 0.2s;

	&:hover {
		transform: translateY(-5px);
		box-shadow: 0 14px 20px var(--crust);
	}

	.widget-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 10px;

		.title-container {
			display: flex;
			align-items: center;
			flex-grow: 1;
		}

		.widget-icon {
			width: 24px;
			height: 24px;
			margin-right: 10px;
			object-fit: contain;
		}

		h2 {
			margin: 0;
			font-size: 2rem;
			color: var(--lavender);
			text-decoration: none;
			font-weight: bold;
		}

		.button-container {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			gap: 10px;
			margin-top: 15px;
		}

		.follow-button {
			display: inline-block;
			padding: 8px 16px;
			font-size: 1.25rem;
			white-space: nowrap;
			text-decoration: none;
			border-radius: 3rem;
			transition: background-color 0.2s, transform 0.1s;
			color: var(--teal);
			background-color: var(--crust);

			&:hover {
				color: var(--crust);
				background-color: var(--sky);
				transform: translateY(-3px);
			}
		}
	}

	p {
		margin: 0 0 15px 0;
		color: var(--text);
		font-weight: 600;
	}

	// Ensures embed content of the widgets maintain aspect ratio and fit the widgets accordingly
	.embed-content {
		margin-bottom: 15px;
		display: flex;
		justify-content: center;
		align-items: center;

		img,
		iframe {
			max-width: 100%;
			max-height: 100%;
			object-fit: contain;
			border-radius: 0.5rem;
		}

		iframe {
			width: 100%;
			aspect-ratio: 16 / 9;
			border: none;
		}
	}

	// Gives correct grid formatting with different sized widgets (Only used in musicWidgets)
	&.size-1x1 {
		grid-column: span 1;
		grid-row: span 1;
	}

	&.size-1x2 {
		grid-column: span 1;
		grid-row: span 2;
	}

	&.size-2x1 {
		grid-column: span 2;
		grid-row: span 1;
	}

	&.size-2x2 {
		grid-column: span 2;
		grid-row: span 2;
	}
}

// Responsive design of the grids on smaller devices
@media (min-width: 1201px) {
	#widget-container {
		grid-template-columns: repeat(4, 1fr);
	}

	.widget {
		&.size-1x1 {
			grid-column: span 1;
			grid-row: span 1;
		}
		&.size-1x2 {
			grid-column: span 1;
			grid-row: span 2;
		}
		&.size-2x1 {
			grid-column: span 2;
			grid-row: span 1;
		}
		&.size-2x2 {
			grid-column: span 2;
			grid-row: span 2;
		}
	}
}

@media (min-width: 769px) and (max-width: 1200px) {
	#widget-container {
		grid-template-columns: repeat(3, 1fr);
	}

	.widget {
		&.size-2x1,
		&.size-2x2 {
			grid-column: span 2;
		}
	}
}

@media (max-width: 768px) {
	#widget-container {
		grid-template-columns: repeat(2, 1fr);
	}

	.widget {
		&.size-1x1,
		&.size-1x2,
		&.size-2x1,
		&.size-2x2 {
			grid-column: span 1;
			grid-row: span 1;
		}
	}
}

@media (max-width: 480px) {
	#widget-container {
		grid-template-columns: 1fr;
	}
}

/* ------------------------------------ */
/* BLOG */
/* ------------------------------------ */

#blog-container {
	padding-top: var(--navbar-height);
	background-color: var(--base-85pct);
	backdrop-filter: blur(2px);
	-webkit-backdrop-filter: blur(2px);
}

// Styles individual posts
.post {
	padding: 20px;
	margin-bottom: 30px;
	width: 100%;
	box-shadow: 0 4px 6px var(--crust-25pct);
	transition: transform 0.3s ease;
	border-radius: 0.25rem;

	&:hover {
		transform: translateY(-5px);
	}

	// Hints that the post title is clickable
	.postTitle {
		font-size: 2.8rem;
		font-weight: 700;
		margin-bottom: 15px;
		color: var(--lavender);
		text-shadow: 1px 1px 2px var(--lavender-30pct);
		cursor: pointer;
		transition: color 0.3s ease;

		.collapse-button {
			font-size: 1.5rem;
			font-weight: 600;
		}

		&:hover {
			filter: brightness(1.05);
		}
	}

	.content {
		margin-bottom: 20px;
		max-width: clamp(320px, 90%, 1000px);
		margin: auto;

		h2 {
			color: var(--text);
			font-size: 2.5rem;
			font-weight: 700;
		}

		h3 {
			color: var(--teal);
			font-size: 2rem;
			font-weight: 600;
		}

		p {
			color: var(--text);
			font-size: 1.5rem;
			font-weight: 500;
			line-height: 1.8;
			margin-bottom: 15px;
		}

		img {
			position: relative;
			width: 100%;
			height: auto;
		}
	}
}

// Styles the timeline
.timeline {
	position: fixed;
	top: var(--navbar-height);
	right: 0;
	width: 200px;
	background-color: var(--crust);
	z-index: 1;
	padding: 2vh 2vh;
	overflow-y: auto;
	height: 100vh;
	box-shadow: -2px 0 5px var(--crust-25pct);
	border-radius: 0.25rem;

	// Makes indiviaul entries on timeline look more like clickable links
	.entry {
		margin-bottom: 15px;
		padding: 10px;
		background-color: var(--surface-75pct);
		border-radius: 0.4rem;
		transition: background-color 0.3s ease;

		&:hover {
			background-color: var(--surface);
		}
	}

	a {
		display: block;
		color: var(--teal);
		text-decoration: none;
		font-weight: 500;
		transition: color 0.3s ease;

		&:hover {
			color: var(--sky);
		}
	}
}

.timeline-toggle {
	display: none; // Initially toggle timeline button is hidden on desktop
	position: fixed;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	background: rgba(200, 200, 200, 0.8);
	padding: 10px 5px;
	cursor: pointer;
	z-index: 991;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;

	i {
		color: var(--teal);
	}
}

// Fixes the youtube iframe embeds in the blogs to maintain aspect ratio even on smaller viewports
.youtube-container {
	position: relative;
	width: 100%;
	height: 0;
	padding-bottom: 56.25%;
}

.video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

@media (min-width: 781px) {
	.timeline {
		right: 0;
	}

	.timeline-toggle {
		display: none;
	}
}

@media (max-width: 780px) {
	.timeline {
		display: block; // Hides timeline initially for smaller viewports
	}

	.timeline-toggle {
		display: block; // Shows timeline toggle button on smaller viewports
	}

	.post {
		width: 100vw;
		.content {
			h2 {
				font-size: 2rem;
				font-weight: 700;
			}

			h3 {
				font-size: 1.6rem;
				font-weight: 600;
			}

			p {
				font-size: 1.2rem;
				font-weight: 500;
				line-height: 1.8;
				margin-bottom: 15px;
			}
		}
	}
}

/* ------------------------------------ */
/* MUSIC */
/* ------------------------------------ */

// Styles music page
#music-container {
	padding-top: var(--navbar-height);
	background-color: var(--base-85pct);
	backdrop-filter: blur(2px);
	-webkit-backdrop-filter: blur(2px);

	h1 {
		color: var(--lavender);
		font-size: 4rem;
		font-weight: 800;
		text-align: center;
		margin-bottom: 1rem;
		text-shadow: 2px 2px 4px var(--lavender-30pct);
		text-transform: none;
	}

	p {
		color: var(--text);
		font-weight: 600;
		text-decoration: underline var(--text);
	}

	#playlists-container {
		padding-top: calc(var(--navbar-height) + 2rem);

		#widget-container {
			padding: 0 2vw;
		}
	}

	// // Centers the iframe
	// .iframe-container {
	// 	padding-top: 3vh;
	// 	text-align: center;
	// }

	// #lastfmstats {
	// 	height: calc(95vh - var(--navbar-height));
	// }
}
