/* OVERALL */
/* ------------------------------------ */

@font-face {
	font-family: "Dosis Bold";
	src: url("./font/Dosis-VariableFont_wght.ttf") format("truetype");
	font-weight: 500;
	font-style: bold;
	font-family: "Dosis";
	src: url("./font/Dosis-VariableFont_wght.ttf") format("truetype");
	font-weight: 500;
	font-style: normal;
}

:root {
	--navbar-height: 0px; /* Adjust this value to match your navbar's height */
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Dosis", system-ui, "sans serif";
}

$primary-color: #112820;
$secondary-color: #162b46;
$accent-color: #011627;
$accent-color-2: #4bdbad;
$accent-color-3: #dce8ff;

html {
	scroll-behavior: smooth;
	font-size: 16px;
}

body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	overflow-y: auto;
}

.navbar {
	width: 100vw;
	background-color: $accent-color-3;
	position: fixed;
	z-index: 1000;
	display: flex;
	align-items: center;
	gap: 3vw;
}

.nav-btn {
	color: $primary-color;
	font-size: 1.5rem;
	text-decoration: none;
	transition: transform 0.69s cubic-bezier(0.51, 0.07, 0.27, 0.85);

	&:not(.active):hover {
		color: $primary-color;
		transform: scale(
			1
		); // No idea why removing these 2 lines causes the underline to go wack :/

		&::after {
			content: "";
			position: absolute;
			left: 0;
			bottom: -5px;
			width: 0;
			height: 3px;
			background-color: $secondary-color;
			animation-name: underline;
			animation-duration: 0.69s;
			animation-timing-function: cubic-bezier(0.51, 0.07, 0.27, 0.85);
			animation-fill-mode: forwards;
		}
	}

	@keyframes underline {
		0% {
			width: 0;
		}

		100% {
			width: 100%;
		}
	}

	&.disabled {
		color: rgba(255, 230, 163, 0.8);
	}
}

.index-link {
	font-size: 2.5rem;
}

.active {
	text-align: center;
	max-width: 180px;
	background: rgba($accent-color-2, 0.3);
	backdrop-filter: blur(4px);
	-webkit-backdrop-filter: blur(4px);
	border-radius: 10px;
	color: $primary-color;
	pointer-events: none;
}

.navbar-brand {
	padding-left: 2vw;
	color: $secondary-color;
	font-weight: 700;
	font-size: 1.5rem;
	text-align: center;
}

// Add these new styles for mobile view
@media (max-width: 991px) {
	// This is Bootstrap's default breakpoint for lg
	.navbar-collapse {
		.navbar-nav {
			width: 100%;

			.nav-item {
				width: 100%;
				padding-left: 2vw !important; // Override Bootstrap's padding

				.nav-link {
					text-align: left;
					padding-left: 0;
				}
			}
		}
	}

	.active {
		max-width: 100%; // Allow full width on mobile
		text-align: left;
		background: none; // Remove background on mobile
		backdrop-filter: none;
		-webkit-backdrop-filter: none;
		border-radius: 0;
	}
}

.bg-img {
	position: fixed;
	-o-object-fit: cover;
	object-fit: cover;
	z-index: -1;

	/* Force filter to be run by GPU */
	transform: translateZ(0px);

	/* Removes white border after filtering */
	transform: scale(1.1);
	filter: blur(5px) contrast(0.4);

	inset: -30px;

	/* Set for most browsers */
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

	/* Set rules to fill background */
	min-height: 100%;
	min-width: 1080px;

	/* Set up proportionate scaling */
	width: 100%;
	height: auto;

	/* Set up positioning */
	top: 0;
	left: 0;

	&::after {
		transform: scale(1);
	}

	&#bg-home {
		filter: blur(3px) brightness(0.9);
	}
}

/* ------------------------------------ */
/* HOMEPAGE */
/* ------------------------------------ */

#pfp {
	border-radius: 50%;
}

header {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 50px;
	transform: translateY(-60%);
	margin-top: 70vh;
	margin-left: 10vw;
	font-weight: 500;
	color: rgba($accent-color, 0.85);

	h1 {
		font-weight: 800;
		font-size: 7rem;
		letter-spacing: 0.02rem;
	}

	img {
		animation: 1.5s cubic-bezier(0.51, 0.07, 0.27, 0.85) 0.2s both avatar;
		border-radius: 50%;
		width: clamp(120px, 26vmin, 200px);
		height: clamp(120px, 26vmin, 200px);
		pointer-events: none;
	}

	@keyframes avatar {
		0% {
			transform: scale(0.8);
			opacity: 0;
		}

		100% {
			transform: scale(1);
			opacity: 1;
		}
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
}

.index-nav-wrapper {
	width: 100%;
}

#index-nav {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px; // Adjust this value to set consistent spacing
	padding: 0; // Remove default padding
}

.list-group-item {
	flex: 0 1 auto; // Changed from 1 1 auto to prevent stretching
	margin: 0 !important; // Override any default margins
	padding: 0 !important; // Override any default padding
}

.nav-btn {
	display: block;
	width: 100%;
	text-align: center;
	padding: 10px 15px; // Adjust padding as needed
}

@media (max-width: 1200px) {
	header {
		h1 {
			font-size: 5rem;
		}

		.index-link {
			font-size: 1.75rem;
		}
		flex-direction: auto;
		margin-right: auto;
		margin-left: auto;
		max-width: 80vw;
	}
}

@media (max-width: 950px) {
	header {
		h1 {
			text-align: center;
			font-size: 4rem;
		}
		margin-top: 50vh;
		flex-direction: column;
		gap: 20px;
		margin-right: auto;
		margin-left: auto;
		max-width: 80vw;
	}
}

@media (max-width: 780px) {
	header {
		.index-nav-wrapper {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 20px; // Consistent with the flex gap
		}

		#index-nav {
			display: contents;
		}

		.list-group-item {
			width: 100%;
		}
		margin-top: 60vh;
		margin-right: auto;
		margin-left: auto;
		max-width: 80vw;
	}
}

@media (max-width: 620px) {
	header {
		.index-nav-wrapper {
			grid-template-columns: 1fr;
			max-width: 80%; // Adjust this value as needed
			margin-left: auto;
			margin-right: auto;
		}

		#index-nav {
			text-align: center;
		}

		.list-group-item {
			display: block;
			margin-bottom: 10px; // Add some vertical spacing between items
		}
		margin-top: 60vh;
	}
}

/* ------------------------------------ */
/* ABOUT */
/* ------------------------------------ */

// Fullscreen text
.fullscreen-section {
	width: 100vw;
	height: 100vh;
	padding: 0 15vw 0 15vw;
	box-sizing: border-box;

	// Optional: Center content vertically and horizontally
	display: flex;
	justify-content: center;
	align-items: center;

	// Text style
	p {
		font-size: 5rem;
		color: $primary-color;
		line-height: 1.5;
		text-align: center;
	}
}

.backToTopBtn {
	display: none;
	position: fixed;
	bottom: 5%;
	right: 3%;
	font-size: 4rem;
	z-index: 99;
	color: $accent-color-2;
	cursor: pointer;
	transition: transform 1s ease;

	&#blog-backToTop {
		right: 240px;
		@media (max-width: 780px) {
			right: 3%;
		}
	}
}

.backToTopBtn:hover {
	color: $accent-color-2;
	filter: brightness(0.8);
	transform: scale(1.3);
}

.fa-chevron-down {
	position: fixed;
	bottom: 5%;
}

@keyframes bounce {
	0%,
	20%,
	50%,
	80%,
	100% {
		transform: translateY(0);
	}
	40% {
		transform: translateY(-10px);
	}
	60% {
		transform: translateY(-5px);
	}
}

#scroll-indicator {
	position: fixed;
	position: fixed;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	font-size: 3rem;
	color: rgba($accent-color-2, 0.7);
	opacity: 1;
	transition: opacity 0.3s ease;

	.hide {
		opacity: 0;
		pointer-events: none;
	}

	i {
		animation: bounce 2s infinite;
		animation-delay: 10s;
	}
}

/* ------------------------------------ */
/* CONNECTIONS */
/* ------------------------------------ */

#widget-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	padding: 80px 20px 20px;
	width: 100%;
	margin: 0 auto;
}

.widget {
	background-color: rgba($accent-color-2, 0.3);
	border-radius: 10px;
	padding: 20px;
	box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
	transition: transform 0.2s, box-shadow 0.2s;

	&:hover {
		transform: translateY(-5px);
		box-shadow: 0 14px 20px rgba(0, 0, 0, 0.25);
	}

	.widget-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 10px;

		.title-container {
			display: flex;
			align-items: center;
			flex-grow: 1;
		}

		.widget-icon {
			width: 24px;
			height: 24px;
			margin-right: 10px;
			object-fit: contain;
		}

		h2 {
			margin: 0;
			font-size: 2rem;
			color: $primary-color;
			text-decoration: none;
			font-weight: bold;
		}

		.follow-button {
			padding: 5px 10px;
			font-size: 1.25rem;
			white-space: nowrap;
		}
	}

	p {
		margin: 0 0 15px 0;
		color: $secondary-color;
		font-weight: 600;
	}

	&.size-1x1 {
		grid-column: span 1;
		grid-row: span 1;
	}

	&.size-1x2 {
		grid-column: span 1;
		grid-row: span 2;
	}

	&.size-2x1 {
		grid-column: span 2;
		grid-row: span 1;
	}

	&.size-2x2 {
		grid-column: span 2;
		grid-row: span 2;
	}

	.embed-content {
		margin-bottom: 15px;
		display: flex;
		justify-content: center;
		align-items: center;

		img,
		iframe {
			max-width: 100%;
			max-height: 100%;
			object-fit: contain;
			border-radius: 5px;
		}

		iframe {
			width: 100%;
			aspect-ratio: 16 / 9;
			border: none;
		}
	}

	.button-container {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 10px;
		margin-top: 15px;
	}

	.follow-button,
	.widget-link {
		display: inline-block;
		padding: 8px 16px;
		text-decoration: none;
		border-radius: 6px;
		transition: background-color 0.2s, transform 0.1s;

		&:hover {
			transform: translateY(-2px);
		}

		&:active {
			transform: translateY(0);
		}
	}

	.follow-button {
		color: $accent-color-2;
		background-color: $accent-color;
	}

	.widget-link {
		background-color: $accent-color;
		color: $accent-color;

		&:hover {
			background-color: $accent-color;
		}
	}
}

@media (min-width: 1201px) {
	#widget-container {
		grid-template-columns: repeat(4, 1fr);
	}

	.widget {
		&.size-1x1 {
			grid-column: span 1;
			grid-row: span 1;
		}
		&.size-1x2 {
			grid-column: span 1;
			grid-row: span 2;
		}
		&.size-2x1 {
			grid-column: span 2;
			grid-row: span 1;
		}
		&.size-2x2 {
			grid-column: span 2;
			grid-row: span 2;
		}
	}
}

@media (min-width: 769px) and (max-width: 1200px) {
	#widget-container {
		grid-template-columns: repeat(3, 1fr);
	}

	.widget {
		&.size-2x1,
		&.size-2x2 {
			grid-column: span 2;
		}
	}
}

@media (max-width: 768px) {
	#widget-container {
		grid-template-columns: repeat(2, 1fr);
	}

	.widget {
		&.size-1x1,
		&.size-1x2,
		&.size-2x1,
		&.size-2x2 {
			grid-column: span 1;
			grid-row: span 1;
		}
	}
}

@media (max-width: 480px) {
	#widget-container {
		grid-template-columns: 1fr;
	}
}

/* ------------------------------------ */
/* BLOG */
/* ------------------------------------ */

#blog-container {
	padding-top: var(--navbar-height);
}

.post {
	padding: 10px;
	margin-bottom: 20px;
	background: rgba(255, 255, 255, 0.2);
	width: calc(100vw - 200px);

	.title {
		font-size: 2rem;
		font-weight: 600;
		margin-bottom: 5px;
	}

	.content {
		margin-bottom: 0.08vh;
		max-width: clamp(320px, 90%, 840px);
		margin: auto;

		p {
			font-size: 1.25rem;
			font-weight: 450;
			line-height: 1.5;
		}
	}

	.collapse-button {
		cursor: pointer;
		color: $accent-color;
	}
}

.timeline {
	position: fixed;
	top: 0;
	right: -200px;
	width: 200px;
	background-color: $accent-color;
	z-index: 990;
	padding: calc(var(--navbar-height) + 1vw) 0 0 1vw;
	overflow-y: auto;
	height: 100vh;
	transition: right 0.3s ease;

	.entry {
		margin-bottom: 5px;
	}
	a {
		display: block;
		color: $accent-color-2;
		text-decoration: none;
	}
}

.timeline-toggle {
	display: none;
	position: fixed;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	background: rgba(200, 200, 200, 0.8);
	padding: 10px 5px;
	cursor: pointer;
	z-index: 991;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;

	i {
		color: $accent-color;
	}
}

.youtube-container {
	position: relative;
	width: 100%;
	height: 0;
	padding-bottom: 56.25%;
}

.video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

@media (min-width: 781px) {
	.timeline {
		right: 0;
	}

	.timeline-toggle {
		display: none;
	}
}

@media (max-width: 780px) {
	.timeline {
		display: block;
	}

	.timeline-toggle {
		display: block;
	}

	.post {
		width: calc(100vw - 40px);
	}
}

@media (max-width: 620px) {
	.post {
		width: calc(100vw - 20px);
	}
}

/* ------------------------------------ */
/* MUSIC */
/* ------------------------------------ */

.center-iframe {
	text-align: center;
}
